###################################################
#                                                 #
#  Theme           DFKT Minimum Mod 640x960x16   #
#  Author          Thawee (Martin Sägmüller)      #
#  Target          RaaA (640x960x16)             #
#  Version         0.24                           #
#  Last updated    2011 12 23                     #
#  License         CC-BY-SA 3.0                   #
#                                                 #
###################################################

###### Main
%wd
%Tp

###### Backdrop
#%X(backdrop-sbs-640x960x16.bmp)

###### Preload Fonts
%Fl(2,46-Loma-Bold.fnt)
%Fl(3,20-Terminus.fnt)

###### Preload Images
%xl(b,battery-640x960x16.bmp,0,0,7)
#%xl(s,separator-line-640x960x16.bmp,0,0)

###### UI Viewport
%Vi(-,0,20,-,-,-)  %Vf(ffffff) %Vb(000000)

#################
###### Status Bar
#################

###### Volume level
%V(2,0,60,20,3) %Vf(adae99) %Vb(000000)
%al%pvdB

###### Battery
%V(615,4,19,11,3) %Vf(adae99) %Vb(000000)
%?bp<%?bc<%t(0.1)%xd(b,3);%t(0.1)%xd(b,4);%t(0.1)%xd(b,5);%t(0.1)%xd(b,6);%t(0.1)%xd(b,7)|%xd(b,7)>|%?bl<%t(0.5)%xd(b,1);%t(0.5)%xd(b,2)|%xd(b,3)|%xd(b,4)|%xd(b,5)|%xd(b,6)|%xd(b,7)|%xd(b,7)>>

###### Date and time
%V(490,0,100,20,3) %Vf(adae99) %Vb(000000)
%ar%cd.%cm. %?cf<%cH:%cM>
