###################################################
#                                                 #
#  Theme           DFKT Minimum Mod 600x1024x16   #
#  Author          Thawee (Martin Sägmüller)      #
#  Target          RaaA (600x1024x16)             #
#  Version         0.24                           #
#  Last updated    2011 12 23                     #
#  License         CC-BY-SA 3.0                   #
#                                                 #
###################################################

###### Main
%wd
%Tp

###### Backdrop
#%X(backdrop-sbs-600x1024x16.bmp)

###### Preload Fonts
%Fl(2,46-DroidSansThai.fnt)
%Fl(3,12-Terminus.fnt)

###### Preload Images
%xl(p,playbackmode-600x1024x16.bmp,0,0,9)
%xl(r,repeatmode-600x1024x16.bmp,0,0,4)
#%xl(h,holdswitch-600x1024x16.bmp,0,0,2)
#%xl(v,virtualled-600x1024x16.bmp,0,0)
%xl(b,battery-600x1024x16.bmp,0,0,7)
#%xl(s,separator-line-600x1024x16.bmp,0,0)

###### UI Viewport
%Vi(-,0,20,-,-,-)  %Vf(ffffff) %Vb(000000)

#################
###### Status Bar
#################

###### Volume level
%V(0,0,30,11,3) %Vf(adae99) %Vb(000000)
%al%pvdB

###### Playback mode
%V(42,1,9,9,-) %Vf(adae99) %Vb(000000)
%?mp<%xd(p,1)|%xd(p,2)|%xd(p,3)|%xd(p,4)|%xd(p,5)|%xd(p,6)|%xd(p,7)|%xd(p,8)|%xd(p,9)>

###### Repeat/shuffle mode
%V(61,1,9,9,-) %Vf(adae99) %Vb(000000)
%?ps<%xd(r,3)|%?mm<|%xd(r,1)|%xd(r,2)|%xd(r,3)|%xd(r,4)>>

###### Hold switch
#%V(81,1,9,9,-) %Vf(adae99) %Vb(000000)
#%?mh<%xd(h,1)|%xd(h,2)>

###### Disk activity
#%V(474,1,9,9,-) %Vf(adae99) %Vb(000000)
#%?lh<%xd(v)|>

###### Battery
%V(494,1,19,11,3) %Vf(adae99) %Vb(000000)
%?bp<%?bc<%t(0.1)%xd(b,3);%t(0.1)%xd(b,4);%t(0.1)%xd(b,5);%t(0.1)%xd(b,6);%t(0.1)%xd(b,7)|%xd(b,7)>|%?bl<%t(0.5)%xd(b,1);%t(0.5)%xd(b,2)|%xd(b,3)|%xd(b,4)|%xd(b,5)|%xd(b,6)|%xd(b,7)|%xd(b,7)>>

###### Date and time
%V(519,0,80,10,3) %Vf(adae99) %Vb(000000)
%ar%cd.%cm. %?cf<%cH:%cM>

###### Separator line
#%V(0,12,-,1,0) %Vf(-) %Vb(adae99)
#%xd(s)

